mCubed.LineupGenerator/MainWindow.xaml

<Window x:Class="mCubed.LineupGenerator.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:view="clr-namespace:mCubed.LineupGenerator.View"
		FocusManager.FocusedElement="{Binding ElementName=ContestComboBox}"
		Title="mCubed: Lineup Generator"
		Height="800"
		Width="1000">
	<Window.Resources>
		<view:BoolToVisibilityConverter TrueValue="Collapsed"
										FalseValue="Visible"
										x:Key="HasProjectionsConverter" />
	</Window.Resources>
	<Grid>
		<Grid Margin="10">
			<Grid.RowDefinitions>
				<RowDefinition Height="3*" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="2*" />
			</Grid.RowDefinitions>
			<GroupBox Grid.Row="0"
					  Header="Players">
				<Grid Margin="10">
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto" />
						<RowDefinition Height="5" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="5" />
						<RowDefinition Height="*" />
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*" />
					</Grid.ColumnDefinitions>
					<Grid Grid.Row="0">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto" />
							<ColumnDefinition Width="10" />
							<ColumnDefinition Width="*" />
						</Grid.ColumnDefinitions>
						<TextBlock Grid.Column="0"
								   FontWeight="Bold"
								   Text="Contest:"
								   VerticalAlignment="Center" />
						<ComboBox Grid.Column="2"
								  Padding="5"
								  ItemsSource="{Binding Contests}"
								  SelectedItem="{Binding SelectedContest}"
								  DisplayMemberPath="Title"
								  x:Name="ContestComboBox" />
					</Grid>
					<Grid Grid.Row="2">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto" />
							<ColumnDefinition Width="*" />
							<ColumnDefinition Width="Auto" />
							<ColumnDefinition Width="*" />
							<ColumnDefinition Width="Auto" />
						</Grid.ColumnDefinitions>
						<TextBlock Grid.Column="0">
							<Run FontWeight="Bold">Data Last Updated:</Run>
							<Run Text="{Binding SelectedContest.Contest.PlayerDataLastUpdateTime, FallbackValue=N/A, TargetNullValue=N/A, StringFormat={}{0:h:mm tt (MMM d)}}" />
						</TextBlock>
						<TextBlock Grid.Column="2">
							<Run FontWeight="Bold">Next Data Update:</Run>
							<Run Text="{Binding SelectedContest.Contest.PlayerDataNextUpdateTime, FallbackValue=N/A, TargetNullValue=N/A, StringFormat={}{0:h:mm tt (MMM d)}}" />
						</TextBlock>
						<TextBlock Grid.Column="4">
							<Run FontWeight="Bold">Contest Start Time:</Run>
							<Run Text="{Binding SelectedContest.Contest.StartTime, FallbackValue=N/A, TargetNullValue=N/A, StringFormat={}{0:h:mm tt (MMM d)}}" />
						</TextBlock>
					</Grid>
					<TabControl Grid.Row="4"
								DisplayMemberPath="Position"
								IsSynchronizedWithCurrentItem="True"
								ItemsSource="{Binding SelectedContest.PlayersGroupedView}">
						<TabControl.ItemContainerStyle>
							<Style TargetType="{x:Type TabItem}">
								<Setter Property="Padding"
										Value="25,5" />
							</Style>
						</TabControl.ItemContainerStyle>
						<TabControl.ContentTemplate>
							<DataTemplate>
								<Grid Grid.IsSharedSizeScope="True"
									  Margin="5">
									<Grid.RowDefinitions>
										<RowDefinition Height="Auto" />
										<RowDefinition Height="5" />
										<RowDefinition />
									</Grid.RowDefinitions>
									<Grid DataContext="{Binding RelativeSource={RelativeSource AncestorType={x:Type TabControl}}, Path=DataContext.SelectedContest}">
										<Grid.ColumnDefinitions>
											<ColumnDefinition Width="10" />
											<ColumnDefinition Width="*" />
											<ColumnDefinition Width="Auto"
															  SharedSizeGroup="BattingOrderColumn" />
											<ColumnDefinition Width="25" />
											<ColumnDefinition Width="Auto"
															  SharedSizeGroup="StarterColumn" />
											<ColumnDefinition Width="25" />
											<ColumnDefinition Width="Auto"
															  SharedSizeGroup="ProjectedColumn" />
											<ColumnDefinition Width="25" />
											<ColumnDefinition Width="Auto"
															  SharedSizeGroup="ProjectedPointsPerDollarColumn" />
											<ColumnDefinition Width="25" />
											<ColumnDefinition Width="Auto"
															  SharedSizeGroup="TeamColumn" />
											<ColumnDefinition Width="25" />
											<ColumnDefinition Width="Auto"
															  SharedSizeGroup="SalaryColumn" />
											<ColumnDefinition Width="10" />
											<ColumnDefinition Width="Auto" />
										</Grid.ColumnDefinitions>
										<view:SortColumnLink Grid.Column="1"
															 SortProperty="Player.Name"
															 SortSource="{Binding}"
															 Text="Name" />
										<view:SortColumnLink Grid.Column="2"
															 SortProperty="Player.BattingOrder"
															 SortSource="{Binding}"
															 Text="Batting">
											<view:SortColumnLink.Style>
												<Style TargetType="{x:Type view:SortColumnLink}">
													<Setter Property="Visibility"
															Value="Collapsed" />
													<Style.Triggers>
														<DataTrigger Binding="{Binding Path=Contest.Sport}"
																	 Value="MLB">
															<Setter Property="Visibility"
																	Value="Visible" />
														</DataTrigger>
													</Style.Triggers>
												</Style>
											</view:SortColumnLink.Style>
										</view:SortColumnLink>
										<view:SortColumnLink Grid.Column="4"
															 SortProperty="Player.IsPlaying"
															 InitialSortDirection="Descending"
															 SortSource="{Binding}"
															 Text="Starter" />
										<view:SortColumnLink Grid.Column="6"
															 SortProperty="Player.ProjectedPoints"
															 InitialSortDirection="Descending"
															 SortSource="{Binding}"
															 Text="Projection" />
										<view:SortColumnLink Grid.Column="8"
															 SortProperty="Player.ProjectedPointsPerDollar"
															 InitialSortDirection="Descending"
															 SortSource="{Binding}"
															 Text="P/$" />
										<view:SortColumnLink Grid.Column="10"
															 SortProperty="Player.Team"
															 SortSource="{Binding}"
															 Text="Team" />
										<view:SortColumnLink Grid.Column="12"
															 SortProperty="Player.Salary"
															 InitialSortDirection="Descending"
															 SortSource="{Binding}"
															 Text="Salary" />
										<Grid Grid.Column="14"
											  Width="{DynamicResource {x:Static SystemParameters.VerticalScrollBarWidthKey}}" />
									</Grid>
									<ItemsControl Grid.Row="2"
												  Focusable="False"
												  ItemsSource="{Binding PlayersView}"
												  ScrollViewer.CanContentScroll="True"
												  VirtualizingStackPanel.IsVirtualizing="True">
										<ItemsControl.ItemTemplate>
											<DataTemplate>
												<ToggleButton IsChecked="{Binding IncludeInLineups, Mode=TwoWay}">
													<ToggleButton.Template>
														<ControlTemplate TargetType="{x:Type ToggleButton}">
															<Border Background="{TemplateBinding Background}"
																	BorderBrush="#CCC"
																	BorderThickness="1"
																	Margin="0,1"
																	Padding="10,7"
																	Cursor="Hand">
																<Grid>
																	<Grid.ColumnDefinitions>
																		<ColumnDefinition Width="*" />
																		<ColumnDefinition Width="Auto"
																						  SharedSizeGroup="BattingOrderColumn" />
																		<ColumnDefinition Width="25" />
																		<ColumnDefinition Width="Auto"
																						  SharedSizeGroup="StarterColumn" />
																		<ColumnDefinition Width="25" />
																		<ColumnDefinition Width="Auto"
																						  SharedSizeGroup="ProjectedColumn" />
																		<ColumnDefinition Width="25" />
																		<ColumnDefinition Width="Auto"
																						  SharedSizeGroup="ProjectedPointsPerDollarColumn" />
																		<ColumnDefinition Width="25" />
																		<ColumnDefinition Width="Auto"
																						  SharedSizeGroup="TeamColumn" />
																		<ColumnDefinition Width="25" />
																		<ColumnDefinition Width="Auto"
																						  SharedSizeGroup="SalaryColumn" />
																	</Grid.ColumnDefinitions>
																	<WrapPanel Grid.Column="0">
																		<TextBlock Text="{Binding Player.Name, Mode=OneWay}">
																			<TextBlock.Style>
																				<Style TargetType="{x:Type TextBlock}">
																					<Setter Property="Visibility"
																							Value="Collapsed" />
																					<Style.Triggers>
																						<DataTrigger Binding="{Binding Player.ESPNID}"
																									 Value="{x:Null}">
																							<Setter Property="Visibility"
																									Value="Visible" />
																						</DataTrigger>
																					</Style.Triggers>
																				</Style>
																			</TextBlock.Style>
																		</TextBlock>
																		<TextBlock>
																			<TextBlock.Style>
																				<Style TargetType="{x:Type TextBlock}">
																					<Setter Property="Visibility"
																							Value="Visible" />
																					<Style.Triggers>
																						<DataTrigger Binding="{Binding Player.ESPNID}"
																									 Value="{x:Null}">
																							<Setter Property="Visibility"
																									Value="Collapsed" />
																						</DataTrigger>
																					</Style.Triggers>
																				</Style>
																			</TextBlock.Style>
																			<Hyperlink Tag="{Binding Player.ESPNID}"
																					   Click="OnESPNViewClick">
																				<Run Text="{Binding Player.Name, Mode=OneWay}" />
																			</Hyperlink>
																		</TextBlock>
																		<Border Margin="10,0,0,0"
																				Padding="5,0">
																			<Border.Style>
																				<Style TargetType="{x:Type Border}">
																					<Setter Property="BorderThickness"
																							Value="0" />
																					<Setter Property="BorderBrush"
																							Value="Transparent" />
																					<Setter Property="TextElement.Foreground"
																							Value="Black" />
																					<Style.Triggers>
																						<DataTrigger Binding="{Binding Player.Injury.InjuryType}"
																									 Value="Out">
																							<Setter Property="BorderThickness"
																									Value="1" />
																							<Setter Property="BorderBrush"
																									Value="#9B1010" />
																							<Setter Property="TextElement.Foreground"
																									Value="#9B1010" />
																						</DataTrigger>
																						<DataTrigger Binding="{Binding Player.Injury.InjuryType}"
																									 Value="Possible">
																							<Setter Property="BorderThickness"
																									Value="1" />
																							<Setter Property="BorderBrush"
																									Value="#EB8500" />
																							<Setter Property="TextElement.Foreground"
																									Value="#EB8500" />
																						</DataTrigger>
																						<DataTrigger Binding="{Binding Player.Injury.InjuryType}"
																									 Value="Probable">
																							<Setter Property="BorderThickness"
																									Value="1" />
																							<Setter Property="BorderBrush"
																									Value="#53A31A" />
																							<Setter Property="TextElement.Foreground"
																									Value="#53A31A" />
																						</DataTrigger>
																					</Style.Triggers>
																				</Style>
																			</Border.Style>
																			<TextBlock Text="{Binding Player.Injury.Display}" />
																		</Border>
																	</WrapPanel>
																	<Border Grid.Column="1"
																			Padding="5,0"
																			BorderThickness="1"
																			BorderBrush="#87C213"
																			Background="#87C213"
																			HorizontalAlignment="Left"
																			TextElement.Foreground="#FFF">
																		<Border.Style>
																			<Style TargetType="{x:Type Border}">
																				<Setter Property="Visibility"
																						Value="Visible" />
																				<Style.Triggers>
																					<DataTrigger Binding="{Binding Player.BattingOrder}"
																								 Value="NA">
																						<Setter Property="Visibility"
																								Value="Collapsed" />
																					</DataTrigger>
																				</Style.Triggers>
																			</Style>
																		</Border.Style>
																		<TextBlock Text="{Binding Player.BattingOrder}" />
																	</Border>
																	<Border Grid.Column="3"
																			Padding="5,0"
																			BorderThickness="1"
																			BorderBrush="#87C213"
																			Background="#87C213"
																			TextElement.Foreground="#FFF">
																		<Border.Style>
																			<Style TargetType="{x:Type Border}">
																				<Setter Property="Visibility"
																						Value="Collapsed" />
																				<Style.Triggers>
																					<DataTrigger Binding="{Binding Player.IsPlaying}"
																								 Value="True">
																						<Setter Property="Visibility"
																								Value="Visible" />
																					</DataTrigger>
																				</Style.Triggers>
																			</Style>
																		</Border.Style>
																		<TextBlock Text="Starter" />
																	</Border>
																	<Grid Grid.Column="5">
																		<ToggleButton x:Name="ProjectedPointsToggle">
																			<ToggleButton.Template>
																				<ControlTemplate>
																					<TextBlock Text="{Binding Player.ProjectedPoints, StringFormat={}{0:0.##}}"
																							   TextDecorations="Underline"
																							   Cursor="Hand"
																							   Foreground="{x:Static SystemColors.HotTrackBrush}" />
																				</ControlTemplate>
																			</ToggleButton.Template>
																		</ToggleButton>
																		<Popup AllowsTransparency="True"
																			   IsOpen="{Binding ElementName=ProjectedPointsToggle, Path=IsChecked, Mode=TwoWay}"
																			   PlacementTarget="{Binding ElementName=ProjectedPointsToggle}"
																			   HorizontalOffset="-15"
																			   Placement="Right"
																			   StaysOpen="False">
																			<Border BorderThickness="1"
																					BorderBrush="Black"
																					Background="White"
																					Padding="10"
																					Margin="0,0,5,5">
																				<Border.Effect>
																					<DropShadowEffect BlurRadius="5" />
																				</Border.Effect>
																				<StackPanel>
																					<TextBlock Text="No projections found for this player"
																							   Visibility="{Binding HasProjections, Converter={StaticResource HasProjectionsConverter}}" />
																					<ItemsControl ItemsSource="{Binding Projections}">
																						<ItemsControl.ItemTemplate>
																							<DataTemplate>
																								<TextBlock>
																									<Run Text="{Binding ProjectedPoints, StringFormat={}{0:0.##}}" />
																									<Run>(</Run><Run Text="{Binding Source}" /><Run>)</Run>
																								</TextBlock>
																							</DataTemplate>
																						</ItemsControl.ItemTemplate>
																					</ItemsControl>
																				</StackPanel>
																			</Border>
																		</Popup>
																	</Grid>
																	<TextBlock Grid.Column="7"
																			   Text="{Binding Player.ProjectedPointsPerDollar, StringFormat={}{0:0.##}}" />
																	<TextBlock Grid.Column="9"
																			   Text="{Binding Player.Team}" />
																	<TextBlock Grid.Column="11"
																			   Text="{Binding Player.Salary, StringFormat={}{0:C}}" />
																</Grid>
															</Border>
															<ControlTemplate.Triggers>
																<Trigger Property="IsMouseOver"
																		 Value="False">
																	<Setter Property="Background"
																			Value="White" />
																</Trigger>
																<Trigger Property="IsChecked"
																		 Value="True">
																	<Setter Property="Background"
																			Value="#C0C6EB" />
																</Trigger>
																<Trigger Property="IsMouseOver"
																		 Value="True">
																	<Setter Property="Background"
																			Value="#DADDED" />
																</Trigger>
															</ControlTemplate.Triggers>
														</ControlTemplate>
													</ToggleButton.Template>
												</ToggleButton>
											</DataTemplate>
										</ItemsControl.ItemTemplate>
										<ItemsControl.ItemsPanel>
											<ItemsPanelTemplate>
												<VirtualizingStackPanel />
											</ItemsPanelTemplate>
										</ItemsControl.ItemsPanel>
										<ItemsControl.Template>
											<ControlTemplate>
												<ScrollViewer VerticalScrollBarVisibility="Visible">
													<ItemsPresenter />
												</ScrollViewer>
											</ControlTemplate>
										</ItemsControl.Template>
									</ItemsControl>
								</Grid>
							</DataTemplate>
						</TabControl.ContentTemplate>
					</TabControl>
				</Grid>
			</GroupBox>
			<GridSplitter Grid.Row="1"
						  Height="3"
						  Margin="0,11,0,0"
						  HorizontalAlignment="Stretch" />
			<Border Grid.Row="1"
					Background="White"
					Margin="0,10,0,0"
					Padding="10,0"
					HorizontalAlignment="Center">
				<WrapPanel>
					<Button Content="Select Recommended"
							Click="OnSelectRecommendedClick"
							Padding="5"
							Margin="0,0,10,0" />
					<Button Content="Generate Lineups"
							Click="OnGenerateLineupsClick"
							Padding="5" />
				</WrapPanel>
			</Border>
			<GroupBox Grid.Row="2"
					  Header="Lineups">
				<Grid Grid.IsSharedSizeScope="True"
					  Margin="5">
					<Grid.Style>
						<Style TargetType="{x:Type Grid}">
							<Setter Property="Visibility"
									Value="Visible" />
							<Style.Triggers>
								<DataTrigger Binding="{Binding LineupsView.Count}"
											 Value="0">
									<Setter Property="Visibility"
											Value="Collapsed" />
								</DataTrigger>
							</Style.Triggers>
						</Style>
					</Grid.Style>
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto" />
						<RowDefinition Height="5" />
						<RowDefinition />
					</Grid.RowDefinitions>
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="10" />
							<ColumnDefinition Width="*" />
							<ColumnDefinition Width="25" />
							<ColumnDefinition Width="Auto"
											  SharedSizeGroup="ProjectedPointsColumn" />
							<ColumnDefinition Width="25" />
							<ColumnDefinition Width="Auto"
											  SharedSizeGroup="RecentAveragePointsColumn" />
							<ColumnDefinition Width="25" />
							<ColumnDefinition Width="Auto"
											  SharedSizeGroup="SeasonAveragePointsColumn" />
							<ColumnDefinition Width="25" />
							<ColumnDefinition Width="Auto"
											  SharedSizeGroup="RatingColumn" />
							<ColumnDefinition Width="25" />
							<ColumnDefinition Width="Auto"
											  SharedSizeGroup="SalaryColumn" />
							<ColumnDefinition Width="10" />
							<ColumnDefinition Width="Auto" />
						</Grid.ColumnDefinitions>
						<view:SortColumnLink Grid.Column="1"
											 SortProperty="PlayersString"
											 SortSource="{Binding LineupsView}"
											 Text="Lineup" />
						<view:SortColumnLink Grid.Column="3"
											 SortProperty="TotalProjectedPoints"
											 InitialSortDirection="Descending"
											 SortSource="{Binding LineupsView}"
											 Text="Projected" />
						<view:SortColumnLink Grid.Column="5"
											 SortProperty="TotalRecentAveragePoints"
											 InitialSortDirection="Descending"
											 SortSource="{Binding LineupsView}"
											 Text="Recent PPG" />
						<view:SortColumnLink Grid.Column="7"
											 SortProperty="TotalSeasonAveragePoints"
											 InitialSortDirection="Descending"
											 SortSource="{Binding LineupsView}"
											 Text="Season PPG" />
						<view:SortColumnLink Grid.Column="9"
											 SortProperty="Rating"
											 InitialSortDirection="Descending"
											 SortSource="{Binding LineupsView}"
											 Text="Rating" />
						<view:SortColumnLink Grid.Column="11"
											 SortProperty="TotalSalary"
											 InitialSortDirection="Descending"
											 SortSource="{Binding LineupsView}"
											 Text="Salary" />
						<Grid Grid.Column="13"
							  Width="{DynamicResource {x:Static SystemParameters.VerticalScrollBarWidthKey}}" />
					</Grid>
					<ItemsControl Grid.Row="2"
								  Focusable="False"
								  ItemsSource="{Binding LineupsView}"
								  ScrollViewer.CanContentScroll="True"
								  VirtualizingStackPanel.IsVirtualizing="True">
						<ItemsControl.ItemTemplate>
							<DataTemplate>
								<ToggleButton IsChecked="{Binding IsSelected, Mode=TwoWay}">
									<ToggleButton.Template>
										<ControlTemplate TargetType="{x:Type ToggleButton}">
											<Border Background="{TemplateBinding Background}"
													BorderBrush="#CCC"
													BorderThickness="1"
													Margin="0,1"
													Padding="10,5"
													Cursor="Hand">
												<Grid>
													<Grid.ColumnDefinitions>
														<ColumnDefinition Width="*" />
														<ColumnDefinition Width="25" />
														<ColumnDefinition Width="Auto"
																		  SharedSizeGroup="ProjectedPointsColumn" />
														<ColumnDefinition Width="25" />
														<ColumnDefinition Width="Auto"
																		  SharedSizeGroup="RecentAveragePointsColumn" />
														<ColumnDefinition Width="25" />
														<ColumnDefinition Width="Auto"
																		  SharedSizeGroup="SeasonAveragePointsColumn" />
														<ColumnDefinition Width="25" />
														<ColumnDefinition Width="Auto"
																		  SharedSizeGroup="RatingColumn" />
														<ColumnDefinition Width="25" />
														<ColumnDefinition Width="Auto"
																		  SharedSizeGroup="SalaryColumn" />
													</Grid.ColumnDefinitions>
													<TextBlock Grid.Column="0"
															   Text="{Binding PlayersString}"
															   TextWrapping="Wrap" />
													<TextBlock Grid.Column="2"
															   Text="{Binding TotalProjectedPoints, StringFormat={}{0:0.##}}" />
													<TextBlock Grid.Column="4"
															   Text="{Binding TotalRecentAveragePoints, StringFormat={}{0:0.##}}" />
													<TextBlock Grid.Column="6"
															   Text="{Binding TotalSeasonAveragePoints, StringFormat={}{0:0.##}}" />
													<TextBlock Grid.Column="8"
															   Text="{Binding Rating, StringFormat={}{0:0.##}%}" />
													<TextBlock Grid.Column="10"
															   Text="{Binding TotalSalary, StringFormat={}{0:C}}" />
												</Grid>
											</Border>
											<ControlTemplate.Triggers>
												<Trigger Property="IsMouseOver"
														 Value="False">
													<Setter Property="Background"
															Value="White" />
												</Trigger>
												<Trigger Property="IsChecked"
														 Value="True">
													<Setter Property="Background"
															Value="#C0C6EB" />
												</Trigger>
												<Trigger Property="IsMouseOver"
														 Value="True">
													<Setter Property="Background"
															Value="#DADDED" />
												</Trigger>
											</ControlTemplate.Triggers>
										</ControlTemplate>
									</ToggleButton.Template>
								</ToggleButton>
							</DataTemplate>
						</ItemsControl.ItemTemplate>
						<ItemsControl.ItemsPanel>
							<ItemsPanelTemplate>
								<VirtualizingStackPanel />
							</ItemsPanelTemplate>
						</ItemsControl.ItemsPanel>
						<ItemsControl.Template>
							<ControlTemplate>
								<ScrollViewer VerticalScrollBarVisibility="Visible">
									<ItemsPresenter />
								</ScrollViewer>
							</ControlTemplate>
						</ItemsControl.Template>
					</ItemsControl>
				</Grid>
			</GroupBox>
			<Border Background="#AA000000"
					Grid.Row="2"
					Grid.RowSpan="2">
				<Border.Style>
					<Style TargetType="{x:Type Border}">
						<Setter Property="Visibility"
								Value="Visible" />
						<Style.Triggers>
							<DataTrigger Binding="{Binding CurrentLineupProcess}"
										 Value="{x:Null}">
								<Setter Property="Visibility"
										Value="Collapsed" />
							</DataTrigger>
						</Style.Triggers>
					</Style>
				</Border.Style>
				<Border Background="White"
						BorderBrush="Black"
						BorderThickness="1"
						CornerRadius="5"
						HorizontalAlignment="Center"
						VerticalAlignment="Center"
						Opacity="1"
						Padding="100,50">
					<TextBlock FontWeight="Bold"
							   FontSize="16"
							   Text="{Binding CurrentLineupProcess}" />
				</Border>
			</Border>
		</Grid>
		<Border Background="#AA000000">
			<Border.Style>
				<Style TargetType="{x:Type Border}">
					<Setter Property="Visibility"
							Value="Visible" />
					<Style.Triggers>
						<DataTrigger Binding="{Binding CurrentFullScreenProcess}"
									 Value="{x:Null}">
							<Setter Property="Visibility"
									Value="Collapsed" />
						</DataTrigger>
					</Style.Triggers>
				</Style>
			</Border.Style>
			<Border Background="White"
					BorderBrush="Black"
					BorderThickness="1"
					CornerRadius="5"
					HorizontalAlignment="Center"
					VerticalAlignment="Center"
					Opacity="1"
					Padding="100,50">
				<TextBlock FontWeight="Bold"
						   FontSize="16"
						   Text="{Binding CurrentFullScreenProcess}" />
			</Border>
		</Border>
	</Grid>
</Window>
