mCubed.LineupGenerator/MainWindow.xaml

<Window x:Class="mCubed.LineupGenerator.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		Title="mCubed: Lineup Generator"
		Height="800"
		Width="1000">
	<Grid>
		<Grid Margin="10">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="*" />
				<RowDefinition Height="10" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="*" />
			</Grid.RowDefinitions>
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="10" />
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="10" />
					<ColumnDefinition Width="Auto" />
				</Grid.ColumnDefinitions>
				<ToggleButton Grid.Column="1"
							  x:Name="StatlessPlayersToggle">
					<ToggleButton.Template>
						<ControlTemplate TargetType="{x:Type ToggleButton}">
							<TextBlock Cursor="Hand"
									   FontSize="11"
									   Foreground="Blue"
									   TextDecorations="Underline">
								<Run>Stat-less Players (</Run><TextBlock Text="{Binding DataRetriever.StatlessPlayers.Count, FallbackValue=0}" /><Run>)</Run>
							</TextBlock>
						</ControlTemplate>
					</ToggleButton.Template>
					Stat-less Players
				</ToggleButton>
				<Popup AllowsTransparency="True"
					   IsOpen="{Binding ElementName=StatlessPlayersToggle, Path=IsChecked, Mode=TwoWay}"
					   MaxHeight="300"
					   PlacementTarget="{Binding ElementName=StatlessPlayersToggle}"
					   Placement="Left"
					   VerticalOffset="{Binding ElementName=StatlessPlayersToggle, Path=ActualHeight}"
					   HorizontalOffset="{Binding ElementName=StatlessPlayersToggle, Path=ActualWidth}"
					   StaysOpen="{Binding ElementName=StatlessPlayersToggle, Path=IsMouseOver}">
					<Border Background="White"
							BorderBrush="Black"
							BorderThickness="1"
							CornerRadius="5"
							Padding="1,5">
						<ScrollViewer HorizontalScrollBarVisibility="Auto"
									  VerticalScrollBarVisibility="Auto"
									  Padding="9,5">
							<Grid>
								<ItemsControl ItemsSource="{Binding DataRetriever.StatlessPlayers}" />
								<TextBlock Text="There are no stat-less players">
									<TextBlock.Style>
										<Style TargetType="{x:Type TextBlock}">
											<Setter Property="Visibility"
													Value="Collapsed" />
											<Style.Triggers>
												<DataTrigger Binding="{Binding DataRetriever.StatlessPlayers.Count, FallbackValue=0}"
															 Value="0">
													<Setter Property="Visibility"
															Value="Visible" />
												</DataTrigger>
											</Style.Triggers>
										</Style>
									</TextBlock.Style>
								</TextBlock>
							</Grid>
						</ScrollViewer>
					</Border>
				</Popup>

				<ToggleButton Grid.Column="3"
							  x:Name="ZeroesFromRotoWireToggle">
					<ToggleButton.Template>
						<ControlTemplate TargetType="{x:Type ToggleButton}">
							<TextBlock Cursor="Hand"
									   FontSize="11"
									   Foreground="Blue"
									   TextDecorations="Underline">
								<Run>Zeroes (RotoWire) (</Run><TextBlock Text="{Binding DataRetriever.ZeroesFromRotoWire.Count, FallbackValue=0}" /><Run>)</Run>
							</TextBlock>
						</ControlTemplate>
					</ToggleButton.Template>
					Stat-less Players
				</ToggleButton>
				<Popup AllowsTransparency="True"
					   IsOpen="{Binding ElementName=ZeroesFromRotoWireToggle, Path=IsChecked, Mode=TwoWay}"
					   MaxHeight="300"
					   PlacementTarget="{Binding ElementName=ZeroesFromRotoWireToggle}"
					   Placement="Left"
					   VerticalOffset="{Binding ElementName=ZeroesFromRotoWireToggle, Path=ActualHeight}"
					   HorizontalOffset="{Binding ElementName=ZeroesFromRotoWireToggle, Path=ActualWidth}"
					   StaysOpen="{Binding ElementName=ZeroesFromRotoWireToggle, Path=IsMouseOver}">
					<Border Background="White"
							BorderBrush="Black"
							BorderThickness="1"
							CornerRadius="5"
							Padding="1,5">
						<ScrollViewer HorizontalScrollBarVisibility="Auto"
									  VerticalScrollBarVisibility="Auto"
									  Padding="9,5">
							<Grid>
								<ItemsControl ItemsSource="{Binding DataRetriever.ZeroesFromRotoWire}" />
								<TextBlock Text="There are no players with a zero projection from RotoWire">
									<TextBlock.Style>
										<Style TargetType="{x:Type TextBlock}">
											<Setter Property="Visibility"
													Value="Collapsed" />
											<Style.Triggers>
												<DataTrigger Binding="{Binding DataRetriever.ZeroesFromRotoWire.Count, FallbackValue=0}"
															 Value="0">
													<Setter Property="Visibility"
															Value="Visible" />
												</DataTrigger>
											</Style.Triggers>
										</Style>
									</TextBlock.Style>
								</TextBlock>
							</Grid>
						</ScrollViewer>
					</Border>
				</Popup>

				<ToggleButton Grid.Column="5"
							  x:Name="ZeroesFromNumberFireToggle">
					<ToggleButton.Template>
						<ControlTemplate TargetType="{x:Type ToggleButton}">
							<TextBlock Cursor="Hand"
									   FontSize="11"
									   Foreground="Blue"
									   TextDecorations="Underline">
								<Run>Zeroes (NumberFire) (</Run><TextBlock Text="{Binding DataRetriever.ZeroesFromNumberFire.Count, FallbackValue=0}" /><Run>)</Run>
							</TextBlock>
						</ControlTemplate>
					</ToggleButton.Template>
					Stat-less Players
				</ToggleButton>
				<Popup AllowsTransparency="True"
					   IsOpen="{Binding ElementName=ZeroesFromNumberFireToggle, Path=IsChecked, Mode=TwoWay}"
					   MaxHeight="300"
					   PlacementTarget="{Binding ElementName=ZeroesFromNumberFireToggle}"
					   Placement="Left"
					   VerticalOffset="{Binding ElementName=ZeroesFromNumberFireToggle, Path=ActualHeight}"
					   HorizontalOffset="{Binding ElementName=ZeroesFromNumberFireToggle, Path=ActualWidth}"
					   StaysOpen="{Binding ElementName=ZeroesFromNumberFireToggle, Path=IsMouseOver}">
					<Border Background="White"
							BorderBrush="Black"
							BorderThickness="1"
							CornerRadius="5"
							Padding="1,5">
						<ScrollViewer HorizontalScrollBarVisibility="Auto"
									  VerticalScrollBarVisibility="Auto"
									  Padding="9,5">
							<Grid>
								<ItemsControl ItemsSource="{Binding DataRetriever.ZeroesFromNumberFire}" />
								<TextBlock Text="There are no players with a zero projection from NumberFire">
									<TextBlock.Style>
										<Style TargetType="{x:Type TextBlock}">
											<Setter Property="Visibility"
													Value="Collapsed" />
											<Style.Triggers>
												<DataTrigger Binding="{Binding DataRetriever.ZeroesFromNumberFire.Count, FallbackValue=0}"
															 Value="0">
													<Setter Property="Visibility"
															Value="Visible" />
												</DataTrigger>
											</Style.Triggers>
										</Style>
									</TextBlock.Style>
								</TextBlock>
							</Grid>
						</ScrollViewer>
					</Border>
				</Popup>
			</Grid>

			<GroupBox Grid.Row="1"
					  Header="Players">
				<Grid Margin="10">
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto" />
						<RowDefinition Height="10" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="10" />
						<RowDefinition Height="*" />
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto" />
						<ColumnDefinition Width="10" />
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="10" />
						<ColumnDefinition Width="Auto" />
					</Grid.ColumnDefinitions>
					<Label Grid.Row="0"
						   Grid.Column="0"
						   Content="Game ID:"
						   VerticalAlignment="Center" />
					<TextBox Grid.Row="0"
							 Grid.Column="2"
							 Padding="0,5"
							 KeyDown="OnGameIDKeyDown"
							 VerticalAlignment="Center"
							 Text="{Binding GameID, UpdateSourceTrigger=PropertyChanged}"
							 x:Name="GameIDTextBox" />
					<Button Grid.Row="0"
							Grid.Column="4"
							Content="Retrieve Players"
							Click="OnRetrievePlayersClick"
							Padding="5" />
					<Label Grid.Row="2"
						   Grid.Column="0"
						   Content="Rating Tolerance:"
						   VerticalAlignment="Center" />
					<Slider Grid.Row="2"
							Grid.Column="2"
							Grid.ColumnSpan="3"
							AutoToolTipPlacement="BottomRight"
							AutoToolTipPrecision="3"
							Minimum="0"
							Maximum="0.05"
							TickFrequency="0.01"
							TickPlacement="BottomRight"
							VerticalAlignment="Center"
							Value="{Binding RatingTolerance, UpdateSourceTrigger=PropertyChanged}" />
					<TabControl Grid.Row="4"
								Grid.ColumnSpan="5"
								DisplayMemberPath="Key"
								IsSynchronizedWithCurrentItem="True"
								ItemsSource="{Binding AllPlayersGrouped}">
						<TabControl.ItemContainerStyle>
							<Style TargetType="{x:Type TabItem}">
								<Setter Property="Padding"
										Value="25,5" />
							</Style>
						</TabControl.ItemContainerStyle>
						<TabControl.ContentTemplate>
							<DataTemplate>
								<ScrollViewer>
									<ItemsControl Grid.IsSharedSizeScope="True"
												  Focusable="False"
												  Margin="5"
												  ItemsSource="{Binding}">
										<ItemsControl.ItemTemplate>
											<DataTemplate>
												<ToggleButton IsChecked="{Binding IncludeInLineups, Mode=TwoWay}">
													<ToggleButton.Template>
														<ControlTemplate TargetType="{x:Type ToggleButton}">
															<Border Background="{TemplateBinding Background}"
																	BorderBrush="#CCC"
																	BorderThickness="1"
																	Margin="0,1"
																	Padding="10,8"
																	Cursor="Hand">
																<Grid>
																	<Grid.ColumnDefinitions>
																		<ColumnDefinition Width="*" />
																		<ColumnDefinition Width="10" />
																		<ColumnDefinition Width="Auto"
																						  SharedSizeGroup="SalaryColumn" />
																	</Grid.ColumnDefinitions>
																	<TextBlock Grid.Column="0"
																			   Text="{Binding Name}" />
																	<TextBlock Grid.Column="2"
																			   Text="{Binding Salary, StringFormat={}{0:C}}" />
																</Grid>
															</Border>
															<ControlTemplate.Triggers>
																<Trigger Property="IsMouseOver"
																		 Value="False">
																	<Setter Property="Background"
																			Value="White" />
																</Trigger>
																<Trigger Property="IsChecked"
																		 Value="True">
																	<Setter Property="Background"
																			Value="#C0C6EB" />
																</Trigger>
																<Trigger Property="IsMouseOver"
																		 Value="True">
																	<Setter Property="Background"
																			Value="#DADDED" />
																</Trigger>
															</ControlTemplate.Triggers>
														</ControlTemplate>
													</ToggleButton.Template>
												</ToggleButton>
											</DataTemplate>
										</ItemsControl.ItemTemplate>
									</ItemsControl>
								</ScrollViewer>
							</DataTemplate>
						</TabControl.ContentTemplate>
					</TabControl>
				</Grid>
			</GroupBox>
			<Button Grid.Row="3"
					HorizontalAlignment="Center"
					Content="Generate Lineups"
					Click="OnGenerateLineupsClick"
					Padding="5" />
			<GroupBox Grid.Row="4"
					  Header="Lineups">
				<ListView ItemsSource="{Binding Lineups}"
						  Margin="10"
						  x:Name="LineupsListView">
					<ListView.View>
						<GridView>
							<GridViewColumn Width="400">
								<GridViewColumn.Header>
									<GridViewColumnHeader Tag="PlayersString"
														  Click="GridViewColumnHeaderClickedHandler">Lineup</GridViewColumnHeader>
								</GridViewColumn.Header>
								<GridViewColumn.CellTemplate>
									<DataTemplate>
										<TextBlock Text="{Binding PlayersString}"
												   TextWrapping="Wrap" />
									</DataTemplate>
								</GridViewColumn.CellTemplate>
							</GridViewColumn>
							<GridViewColumn DisplayMemberBinding="{Binding TotalProjectedPoints, StringFormat={}{0:0.##}}"
											Width="100">
								<GridViewColumn.Header>
									<GridViewColumnHeader Tag="TotalProjectedPoints,Descending"
														  Click="GridViewColumnHeaderClickedHandler">Projected</GridViewColumnHeader>
								</GridViewColumn.Header>
							</GridViewColumn>
							<GridViewColumn DisplayMemberBinding="{Binding TotalRecentAveragePoints, StringFormat={}{0:0.##}}"
											Width="100">
								<GridViewColumn.Header>
									<GridViewColumnHeader Tag="TotalRecentAveragePoints,Descending"
														  Click="GridViewColumnHeaderClickedHandler">Recent PPG</GridViewColumnHeader>
								</GridViewColumn.Header>
							</GridViewColumn>
							<GridViewColumn DisplayMemberBinding="{Binding TotalSeasonAveragePoints, StringFormat={}{0:0.##}}"
											Width="100">
								<GridViewColumn.Header>
									<GridViewColumnHeader Tag="TotalSeasonAveragePoints,Descending"
														  Click="GridViewColumnHeaderClickedHandler">Season PPG</GridViewColumnHeader>
								</GridViewColumn.Header>
							</GridViewColumn>
							<GridViewColumn DisplayMemberBinding="{Binding Rating}"
											Width="75">
								<GridViewColumn.Header>
									<GridViewColumnHeader Tag="Rating,Descending"
														  Click="GridViewColumnHeaderClickedHandler">Rating</GridViewColumnHeader>
								</GridViewColumn.Header>
							</GridViewColumn>
							<GridViewColumn DisplayMemberBinding="{Binding TotalSalary, StringFormat={}{0:C}}"
											Width="80">
								<GridViewColumn.Header>
									<GridViewColumnHeader Tag="TotalSalary,Descending"
														  Click="GridViewColumnHeaderClickedHandler">Salary</GridViewColumnHeader>
								</GridViewColumn.Header>
							</GridViewColumn>
						</GridView>
					</ListView.View>
				</ListView>
			</GroupBox>
		</Grid>
		<Border Background="#AA000000">
			<Border.Style>
				<Style TargetType="{x:Type Border}">
					<Setter Property="Visibility"
							Value="Visible" />
					<Style.Triggers>
						<DataTrigger Binding="{Binding CurrentProcess}"
									 Value="{x:Null}">
							<Setter Property="Visibility"
									Value="Collapsed" />
						</DataTrigger>
					</Style.Triggers>
				</Style>
			</Border.Style>
			<Border Background="White"
					BorderBrush="Black"
					BorderThickness="1"
					CornerRadius="5"
					HorizontalAlignment="Center"
					VerticalAlignment="Center"
					Opacity="1"
					Padding="100,50">
				<TextBlock FontWeight="Bold"
						   FontSize="16"
						   Text="{Binding CurrentProcess}" />
			</Border>
		</Border>
	</Grid>
</Window>
