mCubed.LineupGenerator/SortColumnLink.xaml

<UserControl x:Class="mCubed.LineupGenerator.SortColumnLink"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:local="clr-namespace:mCubed.LineupGenerator"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 mc:Ignorable="d"
			 d:DesignHeight="300"
			 d:DesignWidth="300">
	<UserControl.Resources>
		<local:PathVisibilityConverter x:Key="PathVisibilityConverter" />
	</UserControl.Resources>
	<TextBlock DataContext="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:SortColumnLink}}}">
		<Hyperlink Click="OnClick"
				   Cursor="Hand"
				   x:Name="Hyperlink"><Run Text="{Binding Text}" /><TextBlock>
				<TextBlock.Visibility>
					<MultiBinding Converter="{StaticResource PathVisibilityConverter}"
								  ConverterParameter="Ascending">
						<Binding Path="SortProperty" />
						<Binding Path="SortSource.SortProperty" />
						<Binding Path="SortSource.SortDirection" />
					</MultiBinding>
				</TextBlock.Visibility>
				<Run> </Run>
				<Path Data="M 0 4 L 3.5 0 L 7 4 Z"
					  Fill="{Binding ElementName=Hyperlink, Path=Foreground}" />
			</TextBlock><TextBlock>
				<TextBlock.Visibility>
					<MultiBinding Converter="{StaticResource PathVisibilityConverter}"
								  ConverterParameter="Descending">
						<Binding Path="SortProperty" />
						<Binding Path="SortSource.SortProperty" />
						<Binding Path="SortSource.SortDirection" />
					</MultiBinding>
				</TextBlock.Visibility>
				<Run> </Run>
				<Path Data="M 0 0 L 3.5 4 L 7 0 Z"
					  Fill="{Binding ElementName=Hyperlink, Path=Foreground}" />
			</TextBlock>
		</Hyperlink>
	</TextBlock>
</UserControl>
